<!DOCTYPE html>
<html>
    <head>
        <title>
            Vannila JS
        </title>
        <script type="text/javascript">
            function demoInternalAlert(){
                alert("Your document is ready.");
            }
            function demoInternalConfirm(){
                confirm("Your document is ready.");
            }
            function demoInternalPrompt(){
                prompt("Your document is ready.");
            }
        </script>
        <script type="text/javascript" src="../JavaScript/DemoVannilaJS.js"></script>

        <style type="text/css">
            body{
                background-color: azure;
            }
            #D1{
                height: 400px;
                width: 400px;
                background-color: palegoldenrod;
                color: cadetblue;
                font-size: 32px;
                font-weight: bolder;

            }
        </style>
    </head>
    <body>
        <div id="D1">Hello World</div>
        <hr/>
        <!-- Inline JavaScript -->
        <input type="button" value="Alert" onclick="alert('Your document is ready.')"/>
        <input type="button" value="Confirm" onclick="confirm('Your document is ready.')"/>
        <input type="button" value="Prompt" onclick="prompt('Your document is ready.')"/>
        <hr/>
        <!-- Internal JavaScript -->
        <input type="button" value="Alert" onclick="demoInternalAlert()"/>
        <input type="button" value="Confirm" onclick="demoInternalConfirm()"/>
        <input type="button" value="Prompt" onclick="demoInternalPrompt()"/>
        <hr/>
        <!-- External javascript -->
        <input type="button" value="Alert" onclick="demoExternalAlert()"/>
        <input type="button" value="Confirm" onclick="demoExternalConfirm()"/>
        <input type="button" value="Prompt" onclick="demoExternalPrompt()"/>
        <hr/>
        <input type="button" value="Change Color" onclick="changeColor()"/> 
        <input type="button" value="Change Color" onclick="divChangeColor()"/> 
        <hr/>
        <input type="button" value="Body BG Propmt" onclick="bodyBGDynamic()"/> 
        <input type="button" value="Div BG Prompt" onclick="divBGDynamic()"/> 
        <hr/>
        <input type="color" id="CP1"  onchange="bodyBGCP1()"/> 
        <input type="color" id="CP2" onchange="divBGCP2()"/> 
    </body>
</html>