<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Inline Flex</title>
    <style type="text/css">
        .main-container {
            border: 4px solid gray;
            display: flex;
            justify-content: space-between;
           

        }
        .main-container1 {
            border: 4px solid gray;
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            height: 400px;
            

        }

        .item {
            color: white;
            font-size: 22px;
            padding: 2px;
            text-align: center;
            width: 140px;
            
        }

        .item1 {
            background-color: rgb(145, 56, 189);

        }

        .item2 {
            background-color: rgb(52, 187, 165);

        }

        .item3 {
            background-color: rgb(145, 56, 189);

        }

        .item4 {
            background-color: rgb(52, 187, 165);

        }

        .item5 {
            background-color: rgb(145, 56, 189);

        }

        .item6 {
            background-color: rgb(52, 187, 165);

        }

        .item7 {
            background-color: rgb(145, 56, 189);

        }

        .item8 {
            background-color: rgb(52, 187, 165);

        }

        .item9 {
            background-color: rgb(145, 56, 189);

        }

        .item10 {
            background-color: rgb(52, 187, 165);

        }
    </style>
</head>

<body>
    <div class="main-container">
    <div class="item item1">Box1</div>
    <div class="item item2">Box2</div>
    <div class="item item3">Box3</div>
    <div class="item item4">Box4</div>
    <div class="item item5">Box5</div>
    <div class="item item6">Box6</div>
    <div class="item item7">Box7</div>
    <div class="item item8">Box8</div>
    <div class="item item9">Box9</div>
    <div class="item item10">Box10</div>
    <div class="item item1">Box1</div>
    <div class="item item2">Box2</div>
    <div class="item item3">Box3</div>
    <div class="item item4">Box4</div>
    <div class="item item5">Box5</div>
    <div class="item item6">Box6</div>
    <div class="item item7">Box7</div>
    <div class="item item8">Box8</div>
    <div class="item item9">Box9</div>
    <div class="item item10">Box10</div>
    </div>
    <hr/>
    <div class="main-container1">
        <div class="item item1">Box1</div>
        <div class="item item2">Box2</div>
    </div>
</body>

</html>