<!DOCTYPE html>
<html>
    <head>
        <title>DemoJquery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            alert("Page load...");
            $("#show").attr("disabled", true)

            $("#hide").click(function(){
                if(confirm("Are you sure..??"))
					{
						$("#MyDiv").hide(3000);
						$(this).attr("disabled",true);
						$("#show").attr("disabled",false);
						$("#toggle").text("Show");
					}
            });
            $("#show").click(function(){
                if(confirm("Are you sure..??"))
					{
						$("#MyDiv").show(3000);
						$(this).attr("disabled",true);
						$("#hide").attr("disabled",false);
						$("#toggle").text("Hide");
					}
            });
            $("#toggle").click(function(){
                if(confirm("Are you sure..??"))
					{
						$("#MyDiv").toggle(3000);
						($(this).text()=="Hide")
							?($(this).text("Show"),$("#hide").attr("disabled",true),$("#show").attr("disabled",false))
							:($(this).text("Hide"),$("#hide").attr("disabled",false),$("#show").attr("disabled",true))
					}
            });
            $("#plus").click(function(){
                var MDH=parseInt($("#MyDiv").css("height"));
					if(MDH<=500)
					{
						MDH+=10;
						$("#MyDiv").css("height",MDH);
						$("#MyDiv").css("width",MDH);
					}
					else{
						alert("More than 500px is not possible.");
					}
            });
            $("#minus").click(function(){
                var MDH=parseInt($("#MyDiv").css("height"));
					if(MDH>=20)
					{
						MDH-=10;
						$("#MyDiv").css("height",MDH);
						$("#MyDiv").css("width",MDH);
					}
					else{
						alert("Less than 20px is not possible.");
					}
            });
        });
        </script>
    </head>
    <body>
        <div id="MyDiv" style="height: 200px; width:200px; background-color:lightsteelblue;"></div>
        <hr/>
        <button id="hide">Hide</button>
        <button id="show">Show</button>
        <hr/>
        <button id="toggle">Toggle</button>
        <hr/>
        <button id="plus" style="font-size: xx-large;"><b>+</b></button>
        <button id="minus" style="font-size: xx-large;"><b>-</b></button>
    </body>
</html>