<!DOCTYPE html>
<html>
    <head>
        <title>Layout4</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bolder;}
            #R1{
                height: 50px;
                width: 98%;
                background-color: green;
                margin-top: 10px;
                color: white;
                padding-left: 2%;
                padding-top: 20px;
            }
            #R2{
                height:800px;
                width:100%;
                margin-top: 10px;
            }
			#R2R1,#R2R2,#R2R3,#R2R4{
                height:180px;
                margin-bottom:20px;
                width:100%;
            }
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{
                height:180px;
                width:23.5%;
                margin-right:2%;
                float:left;
                background-color: yellow;
            }
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{
                margin-right:0!important;
                width:23.5%!important;
            }
            #R3{
                height:300px;
                width:100%;
            }
            #R3C1,#R3C2,#R3C3{
                height:150px;
                margin-bottom:10px;
                width:32.66%;
                background-color: yellow;
                text-align: center;
                float: left;
                margin-left: 1%;
                padding-top: 130px;
            }
            #R3C1{
                margin-left:0!important;
            }
            #R4{
                height: 35px;
                width: 100%;
                background-color: green;
                color: white;
                padding-top: 10px;
                text-align: center;
            }
		</style>
    </head>
    <body>
        <div id="R1">Logo</div>
        <div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
		</div>
        <div id="R3">
            <div id="R3C1">Box1</div>
            <div id="R3C2">Box2</div>
            <div id="R3C3">Box3</div>
        </div>
        <div id="R4">Footer</div>
    </body>
</html>