<!DOCTYPE html>
<html>
    <head>
        <title>Layout1</title>
        <!-- <link rel="stylesheet" type="text/css" href=""> -->
        <style type="text/css">
            *{font-size: 25px; font-weight: bolder;}
            #R1{
                height: 50px;
                width: 98%;
                background-color: green;
                margin-top: 10px;
                color: white;
                padding-left: 2%;
                padding-top: 20px;
            }
            #R2{
                height: 35px;
                width: 100%;
                background-color: yellow;
                margin-top: 10px;
                padding-top: 10px;
                text-align: center;
            }
            #R3{
                height: 80px;
                width: 100%;
                background-color: green;
                margin-top: 10px;
                color: white;
                text-align: center;
                padding-top: 40px;
            }
            #R4{
                height: 400px;
                width: 100%;
            }
            #R4C1{
                height: 200px;
                width: 30%;
                background-color: yellow;
                margin-top: 10px;
                float: left;
                margin-left: 2px;
                text-align: center;
                padding-top: 190px;
            }
            #R4C2{
                height: 200px;
                width: 69%;
                background-color: yellow;
                margin-top: 10px;
                float: right;
                margin-right: 2px;
                text-align: center;
                padding-top: 190px;
            }
            #R5{
                height: 35px;
                width: 100%;
                background-color: green;
                margin-top: 10px;
                color: white;
                padding-top: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="R1">Logo</div>
            <div id="R2">Navigation</div>
            <div id="R3">Header/Banner</div>
            <div id="R4">
                <div id="R4C1">Side Bar</div>
                <div id="R4C2">Body Area</div>
            </div>
            <div id="R5">Footer</div>
        </div>
    </body>
</html>